{
  "name": "portfolio-website-infra",
  "version": "0.1.0",
  "bin": {
    "portfolio-website-infra": "bin/portfolio-website-infra.js"
  },
  "scripts": {
    "build": "tsc",
    "watch": "tsc -w",
    "test": "jest",
    "cdk": "cdk"
  },
  "devDependencies": {
    "@aws-cdk/assert": "1.125.0",
    "@types/jest": "^26.0.10",
    "@types/node": "10.17.27",
    "aws-cdk": "1.128.0",
    "jest": "^27.3.1",
    "ts-jest": "^27.0.7",
    "ts-node": "^9.0.0",
    "typescript": "~3.9.7"
  },
  "dependencies": {
    "@johnedquinn/ecs-application": "^0.2.3",
    "source-map-support": "^0.5.16"
  }
}
